{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Paldark Raid Content",
	"Description": "W27-28 game-feature plugin scaffold. Holds raid-specific content (maps, Pal definitions, ability sets, GE_*, GA_*) that should ship as a streamable feature instead of being root-cooked with the project. Designers author the UGameFeatureData asset under Content/GameFeatures/GameFeatureData_RaidContent.uasset and add Actions (e.g. UGameFeatureAction_AddComponents, UGameFeatureAction_AddAbilities) per Lyra's pattern.",
	"Category": "Paldark",
	"CreatedBy": "PALDARK",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"IsGameFeaturePlugin": true,
	"EnabledByDefault": true,
	"BuiltInInitialFeatureState": "Active",
	"NoCode": false,
	"Modules": [
		{
			"Name": "PaldarkRaidContent",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		}
	]
}
